

[from-trunk-dongle]
; sms To Email
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,Set(FILE(/var/log/asterisk/sms.txt,,,a)=${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo >> /var/log/asterisk/sms.txt)
exten => sms,n,System(echo "From: xxxxx@gmail.com\nTo: aaaaa@david888.com\nSubject: SMS fr ${CALLERID(num)}\n\n${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} - ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}" > /tmp/sms.txt)
exten => sms,n,System(mail -t < /tmp/sms.txt)
; sms To Telegram
exten => sms,n,System(curl -d 'chat_id=-100183dddddd8&text=${URIENCODE(${BASE64_DECODE(${SMS_BASE64})})}\n 簡訊SMS Form ${DONGLENAME} - ${CALLERID(num)}' 'https://api.telegram.org/bot5333ddd888:AAEdddddddddddd/sendMessage')
; sms To LINE
exten => sms,n,System(curl -X POST -H 'Authorization: Bearer cL254Fr5sBO8EG5jTO3W49sssssssss' -F 'message= ${BASE64_DECODE(${SMS_BASE64})} \n 簡訊SMS Form ${DONGLENAME} - ${CALLERID(num)}' 'https://notify-api.line.me/api/notify' )
; sms To Discord
exten => _.,n,System(curl -X POST -F 'content= ${BASE64_DECODE(${SMS_BASE64})} \n SMS Form ${DONGLENAME} - ${CALLERID(num)}' 'https://discord.com/api/webhooks/10619ddddd4453/t9rppddddddd')
exten => sms,n,Hangup()

; 來電通知Telegram, LINE, Discord
exten => _.,1,Set(CALLERID(name)=${CALLERID(num)})
exten => _.,n,System(curl -d 'chat_id=-1001839177148&text=${URIENCODE(現在家裡有來電 Call ${CALLERID(num)} via ${DONGLENAME})}' 'https://api.telegram.org/bot53335dddd88:AAEqxdddddddd/sendMessage')
; exten => _.,n,Goto(from-trunk,${EXTEN},1)
exten => _.,n,System(curl -X POST -H 'Authorization: Bearer cL254Fr5sddddddddd' -F '${URIENCODE( 現在家裡有來電 Now Call from ${CALLERID(num)} via ${DONGLENAME})}' 'https://notify-api.line.me/api/notify')
exten => _.,n,System(curl -X POST -F 'content="Calling From ${CALLERID(num)} via ${DONGLENAME}"' 'https://discord.com/api/webhooks/10619048479dddddd3/t9rppGcoaMUDZf3CX4PedddddddddB9p9H_PW' )
exten => _.,n,Goto(from-trunk,${EXTEN},1)


[dongle-incoming]
include => dongle-incoming-sms
include => dongle-incoming-ussd


[dongle-incoming-ussd]
exten => ussd,1,Noop(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.txt) exten => ussd,n,Hangup()


[from-restrict]
exten => _5XX,1,goto(from-internal,${EXTEN},1)
exten => _123,1,goto(from-internal,${EXTEN},1)
exten => _3XX,1,goto(from-internal,${EXTEN},1)
; they can dial also 3XX extensions

exten => 119,1,goto(from-internal,119,1)
exten => 110,1,goto(from-internal,110,1)
